#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Brnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Crete\ \ BllDemo\ object.\ Cretes\ \ fresh\ cnvs\ nd\ mkes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulte\ two\ bouncing\ balls\r\n
comment3.params=startX\ startY\ diameter\ color
comment3.target=void\ addBall(int,\ int,\ int,\ java.awt.Color)
comment4.params=_totalBalls\ boxLength
comment4.target=void\ populateScene(int,\ int)
comment5.params=totalBalls
comment5.target=void\ boxBounce(int)
comment5.text=\ Simultes\ \ bouncing\ ball\ confined\ within\ \ box\r\n
comment6.params=a\ b
comment6.target=void\ drawLine(Point,\ Point)
comment7.params=ball\ name\ point
comment7.target=void\ putBoundingPoints(BoxBall,\ java.lang.String,\ Point)
numComments=8
