#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\ \r\n\ Demonstrates\ the\ BoxBall\ Class\r\n\r\n\ @author\ Matthew\ Trecozzi\r\n\ @version\ 3.25.19\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ Object,\ initializes\ our\ main\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ @\ return\ void\r\n\ @\ parame\ null\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=startX\ startY\ diameter\ color
comment3.target=void\ addBall(int,\ int,\ int,\ java.awt.Color)
comment3.text=\r\n\ Initialize\ and\ add\ a\ ballObject\ to\ our\ ArrayList\ Collection\r\n\ @return\ void\r\n\ @param\ startX\ initiailizes\ the\ balls\ starting\ X\ Position\r\n\ @param\ startY\ initializes\ the\ balls\ starting\ X\ position\r\n\ @param\ diameter\ sets\ the\ balls\ diameter\ and\ size\r\n\ @param\ color\ initializes\ the\ balls\ color.\r\n
comment4.params=_totalBalls\ boxLength
comment4.target=void\ populateScene(int,\ int)
comment4.text=\r\n\ Initializes\ the\ scene\ by\ creating\ and\ distributing\ ball\ Objects\ into\ the\ scene\ space\ and\ the\ balls\ arrayList\ for\ management.\r\n\ @return\ void\r\n\ @param\ _totalBalls\ The\ total\ number\ of\ ball\ objects\ to\ generate\r\n\ @param\ boxLength\ The\ Length\ of\ one\ side\ of\ the\ square\ box.\r\n
comment5.params=totalBalls
comment5.target=void\ boxBounce(int)
comment5.text=\ \r\n\ Simulates\ \ bouncing\ ball(s)\ confined\ within\ \ box\r\n\ @return\ void\r\n\ @param\ totalBalls\ The\ total\ Balls\ to\ generate\ and\ simulate\ within\ the\ scene\r\n
comment6.params=a\ b
comment6.target=void\ drawLine(Point,\ Point)
comment6.text=\r\n\ Draws\ a\ line\ between\ the\ position\ values\ of\ two\ point\ objects\r\n\ @return\ void\r\n\ @param\ a\ Point\ a\r\n\ @param\ b\ Point\ b\r\n
comment7.params=ball\ name\ point
comment7.target=void\ putBoundingPoints(BoxBall,\ java.lang.String,\ Point)
comment7.text=\r\n\ Initializes\ the\ boundingPoints\ hashMap\ within\ a\ ball\ object\ with\ the\ given\ point\ name\ and\ value\ key\ map\ relationship.\r\n\ @return\ void\r\n\ @param\ ball\ The\ ball\ object\ to\ initialize\r\n\ @param\ name\ The\ name\ of\ the\ boundingPoint\r\n\ @param\ point\ The\ Point\ Object\ Value\r\n
numComments=8
