#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Class\ BoxBall\ -\ A\ Graphical\ Ball\ that\ is\ initialized\ with\ a\ velocity,\ and\ bounces\ around\ within\ the\ constraints\ of\ its\ modeled\ box.\r\n\ \r\n\ This\ variation\ of\ the\ Bouncing\ Ball\ class\ models\ a\ ball\ that\ moves\ inside\ a\ box.\r\n\r\n\ \r\n\ @author\ Matthew\ Trecozzi\ (G00248431);\r\n\ @version\ 2019.3.25\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\r\n\ @param\ xPos\ \ the\ starting\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ starting\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=7
