#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BoxBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=BouncingBall
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=BallDemo
dependency6.to=BoxBall
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=507
editor.fx.0.y=41
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=433
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BouncingBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=140
target2.height=50
target2.name=BoxBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=300
target3.height=60
target3.name=BallDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=50
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=230
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
